server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/publicacoes_online_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
logging.level.org.hibernate=debug


security.token.secret=${JWT_Secret:12345}

# server.error.include-stacktrace=never

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
logging.level.liquibase=DEBUG 
# Configurações do Liquibase


spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=org.postgresql.Driver

spring.liquibase.parameters.searchPath=classpath:db/changelogs

spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG