
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/publicacoes_online_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.token.secret=${JWT_Secret:12345}

# server.error.include-stacktrace=never

logging.level.org.springframework.security=DEBUG