server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/publicacoes_online_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# logging.level.org.hibernate=debug
# server.error.include-stacktrace=never

security.token.secret=${JWT_Secret:secret}


# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG

# Configurações do Liquibase
# logging.level.liquibase=DEBUG 
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.parameters.searchPath=classpath:db/changelogs
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=false


# logging.level.org.springframework=DEBUG

ADMIN_PASS=12345